# Resource-Management-System

.github/workflows/: azure-webapps-dotnet-core.yml
WebAPI_backend/Resource-Management-System/: Resource-Management-System.sln
WebAPI_backend/Resource-Management-System/Business-Services/: BusinessServices.csproj  Class1.cs
WebAPI_backend/Resource-Management-System/BysinessServices/: AutomapperProfile.cs  BysinessServices.csproj  Class1.cs
WebAPI_backend/Resource-Management-System/BysinessServices/Interfaces/: IAuthService.cs  ICrud.cs  IRequestService.cs  IResourceService.cs  IUserService.cs
WebAPI_backend/Resource-Management-System/BysinessServices/Models/: AuthInfoModel.cs  ErrorMessage.cs  JwtPairModel.cs  JwtRefreshModel.cs  RequestModel.cs  ResourceModel.cs  ResourceTypeModel.cs  RoleModel.cs  ScheduleModel.cs  UserModel.cs  UserProtectedModel.cs  UserUnsafeModel.cs  UserWithAuthInfoModel.cs
WebAPI_backend/Resource-Management-System/BysinessServices/ModelsValidation/: RequestValidator.cs  ResourceTypeValidation.cs  ResourceTypeValidator.cs  ResourceValidation.cs  ResourceValidator.cs  RoleValidation.cs  RoleValidator.cs
WebAPI_backend/Resource-Management-System/BysinessServices/Services/: AuthService.cs  Crud.cs  RequestService.cs  ResourceService.cs  UserService.cs
WebAPI_backend/Resource-Management-System/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  UnitOfWork.cs
WebAPI_backend/Resource-Management-System/DataAccess/Entities/: AdditionalRole.cs  Request.cs  Resource.cs  ResourceType.cs  Schedule.cs  User.cs
WebAPI_backend/Resource-Management-System/DataAccess/Interfaces/: IAdditionalRoleRepository.cs  IGenericRepository.cs  IRequestRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI_backend/Resource-Management-System/DataAccess/Migrations/: 20230419141658_createdDB.Designer.cs  20230419141658_createdDB.cs  ApplicationDbContextModelSnapshot.cs
WebAPI_backend/Resource-Management-System/DataAccess/Repositories/: Repository.cs
WebAPI_backend/Resource-Management-System/Resource-Management-System.Tests/: Resource-Management-System.Tests.csproj
WebAPI_backend/Resource-Management-System/Resource-Management-System.Tests/BusinessTests/: CrudTests.cs  RequestServiceTests.cs  ResourceServiceTests.cs
WebAPI_backend/Resource-Management-System/Resource-Management-System.Tests/DataTests/: RepositoryTests.cs  UnitOfWorkTests.cs
WebAPI_backend/Resource-Management-System/Resource-Management-System.Tests/IntegrationTests/: RequestIntegrationTests.cs  ResourceIntegrationTests.cs
WebAPI_backend/Resource-Management-System/Resource-Management-System.Tests/IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  LoginHelper.cs  TestsData.cs
WebAPI_backend/Resource-Management-System/ResourceManagementSystemAPI/: Program.cs  ResourceManagementSystemAPI.csproj  WeatherForecast.cs  appsettings.json
WebAPI_backend/Resource-Management-System/ResourceManagementSystemAPI/Controllers/: AuthController.cs  RequestController.cs  ResourceController.cs  UserController.cs  UserRoles.cs  WeatherForecastController.cs
WebAPI_backend/Resource-Management-System/ResourceManagementSystemAPI/Middleware/: ExceptionHandlingMiddleware.cs  JwtVerificationMiddleware.cs
WebAPI_backend/Resource-Management-System/ResourceManagementSystemAPI/Properties/: launchSettings.json
frontend/resource-management-system/: .env.local  README.md  next.config.js  package.json  pnpm-lock.yaml
frontend/resource-management-system/fetchers/: APIController.js  AuthController.js  GetAllResources.js  RequestController.js  ResourceController.js  UserController.js
frontend/resource-management-system/pages/: index.js  swrexample.js
frontend/resource-management-system/src/components/: refreshTokenHandler.js
frontend/resource-management-system/src/components/forms/: RequestAdderForm.js  ResourceAdderForm.js  ResourceChangerForm.js  UserAdderForm.js  UserChangerForm.js
frontend/resource-management-system/src/components/forms/recievers/: ResourceTypeReciever.js
frontend/resource-management-system/src/components/main-page/: MainPage.js
frontend/resource-management-system/src/components/modal/: Modal.js
frontend/resource-management-system/src/components/request-page/: RequestPage.js
frontend/resource-management-system/src/components/resource-page/: ResourcePage.js
frontend/resource-management-system/src/components/side-bar/: SideBar.js
frontend/resource-management-system/src/components/user-page/: UserPage.js
frontend/resource-management-system/src/context/: user.js
frontend/resource-management-system/src/lib/config/: iron-config.js
frontend/resource-management-system/src/pages/: _app.js  _document.js  index.css  index.css.map  index.js  login.js  swrexample.js
frontend/resource-management-system/src/pages/api/: logout.js  sessions.js
frontend/resource-management-system/src/pages/api/auth/: [...nextauth].js
frontend/resource-management-system/src/pages/lib/config/: withSession.js
frontend/resource-management-system/src/scss/: _colors.scss  _fonts.scss  _mixins.scss  _variables.scss  add-button.scss  form-user-adder.scss  index.scss  main-page.scss  modal.scss  reset.scss  side-bar.scss
frontend/resource-management-web/: README.md  pnpm-lock.yaml
